Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  154
Train size:  614
Mejor valor fitness:  0.6388436482084691 Tasa de clasificación:  0.5798045602605864  Tasa de reduccion:  0.875  Indice:  19  Cromosoma:  [0.00397256 0.08858834 0.         0.00907394 0.07296895 0.
 0.03982079 0.24050425]
Tiempo de ejecucion AGG BLX_alpha:  106.61435103416443
Probamos en conjunto test: 
Mejor valor fitness:  0.7308441558441557  Tasa de clasificación:  0.6948051948051948  Tasa de reduccion:  0.875
Mejor valor fitness:  0.6253257328990228 Tasa de clasificación:  0.6254071661237784  Tasa de reduccion:  0.625  Indice:  10  Cromosoma:  [0.00603612 0.066969   0.0705796  0.87208842 0.08768544 0.
 0.55014448 1.        ]
Tiempo de ejecucion AGG BLX_alpha:  106.39470291137695
Probamos en conjunto test: 
Mejor valor fitness:  0.6081168831168832  Tasa de clasificación:  0.6038961038961039  Tasa de reduccion:  0.625
Launching partition  1
Test size:  154
Train size:  614
Mejor valor fitness:  0.6568403908794789 Tasa de clasificación:  0.6335504885993485  Tasa de reduccion:  0.75  Indice:  39  Cromosoma:  [0.01125937 0.03829691 0.0661617  0.         0.04297325 0.84493234
 0.04941661 0.3182816 ]
Tiempo de ejecucion AGG BLX_alpha:  92.84037613868713
Probamos en conjunto test: 
Mejor valor fitness:  0.6383116883116883  Tasa de clasificación:  0.6103896103896104  Tasa de reduccion:  0.75
Mejor valor fitness:  0.663599348534202 Tasa de clasificación:  0.6107491856677525  Tasa de reduccion:  0.875  Indice:  15  Cromosoma:  [0.04672546 0.         0.01706853 0.         0.03069933 0.74646307
 0.08558754 0.09432106]
Tiempo de ejecucion AGG BLX_alpha:  102.23478198051453
Probamos en conjunto test: 
Mejor valor fitness:  0.6217532467532467  Tasa de clasificación:  0.5584415584415584  Tasa de reduccion:  0.875
Launching partition  2
Test size:  154
Train size:  614
Mejor valor fitness:  0.6748371335504886 Tasa de clasificación:  0.6872964169381107  Tasa de reduccion:  0.625  Indice:  39  Cromosoma:  [0.1697922  0.56238399 0.4218252  0.         0.0595097  0.04194832
 0.08606059 0.09091337]
Tiempo de ejecucion AGG BLX_alpha:  100.32005858421326
Probamos en conjunto test: 
Mejor valor fitness:  0.6808441558441558  Tasa de clasificación:  0.6948051948051948  Tasa de reduccion:  0.625
Mejor valor fitness:  0.664413680781759 Tasa de clasificación:  0.6742671009771987  Tasa de reduccion:  0.625  Indice:  2  Cromosoma:  [0.48862912 0.09991052 0.32099678 0.72720069 0.00529502 0.08683391
 0.09387599 0.08062337]
Tiempo de ejecucion AGG BLX_alpha:  99.26125502586365
Probamos en conjunto test: 
Mejor valor fitness:  0.5977272727272728  Tasa de clasificación:  0.5909090909090909  Tasa de reduccion:  0.625
Launching partition  3
Test size:  154
Train size:  614
Mejor valor fitness:  0.7021986970684039 Tasa de clasificación:  0.7214983713355049  Tasa de reduccion:  0.625  Indice:  15  Cromosoma:  [0.05446619 0.36092456 0.02630627 0.08246764 0.8697747  0.
 0.07949875 0.54273538]
Tiempo de ejecucion AGG BLX_alpha:  98.96187567710876
Probamos en conjunto test: 
Mejor valor fitness:  0.6964285714285715  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.625
Mejor valor fitness:  0.7011400651465798 Tasa de clasificación:  0.6889250814332247  Tasa de reduccion:  0.75  Indice:  48  Cromosoma:  [0.015507   0.01634892 0.0923605  0.         0.0290388  0.63200213
 0.88090653 0.05252605]
Tiempo de ejecucion AGG BLX_alpha:  100.66314220428467
Probamos en conjunto test: 
Mejor valor fitness:  0.7006493506493507  Tasa de clasificación:  0.6883116883116883  Tasa de reduccion:  0.75
Launching partition  4
Test size:  152
Train size:  616
Mejor valor fitness:  0.7399350649350649 Tasa de clasificación:  0.7061688311688312  Tasa de reduccion:  0.875  Indice:  6  Cromosoma:  [0.06831148 0.33072065 0.         0.08830155 0.0033374  0.00988294
 0.01332872 0.06550363]
Tiempo de ejecucion AGG BLX_alpha:  114.72168827056885
Probamos en conjunto test: 
Mejor valor fitness:  0.7539473684210526  Tasa de clasificación:  0.7236842105263158  Tasa de reduccion:  0.875
Mejor valor fitness:  0.7003246753246753 Tasa de clasificación:  0.7191558441558441  Tasa de reduccion:  0.625  Indice:  32  Cromosoma:  [0.89387294 1.         0.00985727 0.08131856 0.03861836 0.05583156
 1.         0.08624238]
Tiempo de ejecucion AGG BLX_alpha:  105.85648107528687
Probamos en conjunto test: 
Mejor valor fitness:  0.6881578947368422  Tasa de clasificación:  0.7039473684210527  Tasa de reduccion:  0.625
Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  70
Train size:  279
Mejor valor fitness:  0.6101173020527858 Tasa de clasificación:  0.6774193548387096  Tasa de reduccion:  0.3409090909090909  Indice:  28  Cromosoma:  [0.07877137 1.         0.37178557 0.82642685 0.79635852 0.3773533
 0.96688077 0.73861708 0.4952907  0.56453969 0.3423016  0.37922966
 0.         0.         0.01901031 0.63352084 0.         1.
 0.         0.80760653 0.44429325 0.29299021 0.         0.72815781
 1.         0.53077463 0.95530875 0.         0.         0.0378286
 0.08433998 0.64596014 0.04316775 0.84166053 0.94264815 0.90608024
 0.         0.45291293 0.73203005 0.99095295 0.06876423 0.
 0.27323059 0.67455293]
Tiempo de ejecucion AGG BLX_alpha:  74.48452544212341
Probamos en conjunto test: 
Mejor valor fitness:  0.6738961038961039  Tasa de clasificación:  0.7571428571428571  Tasa de reduccion:  0.3409090909090909
Mejor valor fitness:  0.5780873248615185 Tasa de clasificación:  0.6487455197132617  Tasa de reduccion:  0.29545454545454547  Indice:  6  Cromosoma:  [0.5973796  0.60128498 1.         0.51729505 0.15493464 0.87339514
 0.11527816 0.26398501 0.51652793 0.20386485 0.90533793 0.84981198
 0.         0.39826652 0.68162182 0.         0.8159107  0.66403881
 0.03943194 0.0409567  0.10072227 0.32281453 0.08389335 0.65877835
 0.06336628 0.03465716 0.17501078 0.70053198 0.04479505 0.01621393
 0.64383355 0.07537021 0.86981234 1.         0.         0.04358695
 0.12506122 0.60184363 0.95288002 1.         0.16010338 0.
 0.33364995 0.39127213]
Tiempo de ejecucion AGG BLX_alpha:  69.64449262619019
Probamos en conjunto test: 
Mejor valor fitness:  0.6419480519480519  Tasa de clasificación:  0.7285714285714285  Tasa de reduccion:  0.29545454545454547
Launching partition  1
Test size:  70
Train size:  279
Mejor valor fitness:  0.665086347344412 Tasa de clasificación:  0.7347670250896058  Tasa de reduccion:  0.38636363636363635  Indice:  18  Cromosoma:  [0.         0.89615264 0.04025165 0.48567746 0.21978457 0.93370143
 0.23115431 0.         0.09366316 0.31198153 0.41279133 0.96816728
 0.06689041 0.         0.         0.88243429 0.         0.16711195
 0.77741648 0.         0.98424442 0.         0.41598282 0.82111047
 0.72142374 0.         0.65217607 0.2671951  0.46772204 0.50777799
 0.85317283 0.61163871 0.16764054 0.05863255 0.06179168 0.
 0.39804185 0.04653499 0.31309281 1.         0.         0.20924177
 0.48496223 0.        ]
Tiempo de ejecucion AGG BLX_alpha:  73.29362392425537
Probamos en conjunto test: 
Mejor valor fitness:  0.6372727272727272  Tasa de clasificación:  0.7  Tasa de reduccion:  0.38636363636363635
Mejor valor fitness:  0.6131964809384164 Tasa de clasificación:  0.7096774193548387  Tasa de reduccion:  0.22727272727272727  Indice:  33  Cromosoma:  [0.89048736 0.32259189 0.82359605 0.36705808 0.18314539 0.00413685
 0.04077259 0.3699166  0.38100631 1.         0.77355606 0.20038635
 0.52287711 0.08116964 0.56050287 0.         0.02533445 0.91955834
 0.09644845 0.57951831 1.         0.27709365 0.85446377 0.99389971
 0.10617795 0.99511027 1.         0.55659668 0.85015467 0.468768
 0.52848357 0.02787015 0.33017829 0.08892121 0.7356546  0.97692379
 0.31166476 1.         0.         0.8871422  0.32779861 0.38757498
 0.03461841 0.39777786]
Tiempo de ejecucion AGG BLX_alpha:  69.8347544670105
Probamos en conjunto test: 
Mejor valor fitness:  0.5711688311688311  Tasa de clasificación:  0.6571428571428571  Tasa de reduccion:  0.22727272727272727
Launching partition  2
Test size:  70
Train size:  279
Mejor valor fitness:  0.6734115347018572 Tasa de clasificación:  0.7849462365591398  Tasa de reduccion:  0.22727272727272727  Indice:  11  Cromosoma:  [0.         0.49607445 0.07037856 0.37169576 0.62746889 0.32366447
 0.36327575 0.66434737 0.1730284  0.37904217 0.55306732 0.79084125
 0.62980039 0.39489628 0.7228294  0.43549961 0.2678158  0.51776292
 1.         0.60789702 0.73428248 1.         0.00886569 0.02521422
 0.53081792 0.61666103 0.66902783 0.56453251 0.         0.49313501
 0.         0.58941808 0.59711842 0.08021277 0.4880999  0.09387148
 0.87696402 0.08938672 0.20630553 0.58114141 0.84098412 0.56312728
 0.         0.16878347]
Tiempo de ejecucion AGG BLX_alpha:  72.93539762496948
Probamos en conjunto test: 
Mejor valor fitness:  0.6283116883116883  Tasa de clasificación:  0.7285714285714285  Tasa de reduccion:  0.22727272727272727
Mejor valor fitness:  0.6846692733789508 Tasa de clasificación:  0.7706093189964157  Tasa de reduccion:  0.3409090909090909  Indice:  16  Cromosoma:  [0.         0.39849123 0.62021216 0.         0.17032301 0.03688708
 0.01347533 0.51510248 0.86124548 0.53248022 0.         0.92967659
 0.25070302 0.98068986 1.         0.58646128 1.         0.82672178
 0.9584526  0.06897074 0.         0.95029894 0.31573965 0.53976643
 0.09731294 0.54407789 0.90162511 0.04097889 0.32583987 0.76500223
 0.0689393  0.0987662  0.04948255 0.69478939 0.68708441 0.65367147
 0.06693992 0.63005376 0.76021737 0.80001074 0.34635569 0.52857219
 0.06143572 0.        ]
Tiempo de ejecucion AGG BLX_alpha:  70.35764241218567
Probamos en conjunto test: 
Mejor valor fitness:  0.6853246753246753  Tasa de clasificación:  0.7714285714285715  Tasa de reduccion:  0.3409090909090909
Launching partition  3
Test size:  70
Train size:  279
Mejor valor fitness:  0.7907624633431085 Tasa de clasificación:  0.9032258064516129  Tasa de reduccion:  0.3409090909090909  Indice:  12  Cromosoma:  [0.         0.92335481 0.21571377 0.         0.04050732 0.
 1.         0.2173391  0.02432106 0.65091742 0.49057784 0.91118153
 1.         0.42714826 0.58427573 0.14326216 0.9952657  0.91031021
 0.         0.35600172 0.55436602 0.15465358 0.77565567 0.0841387
 0.09386585 0.         0.88443257 0.05686426 0.66611571 0.71194053
 0.         0.45841668 0.29665753 0.         0.         0.49123443
 0.58751803 0.47149564 0.22846536 1.         0.16054948 0.16211671
 0.09588205 0.04534907]
Tiempo de ejecucion AGG BLX_alpha:  78.28459477424622
Probamos en conjunto test: 
Mejor valor fitness:  0.6396103896103896  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.3409090909090909
Mejor valor fitness:  0.7690127077223852 Tasa de clasificación:  0.8817204301075269  Tasa de reduccion:  0.3181818181818182  Indice:  47  Cromosoma:  [0.60015213 0.         0.0173897  0.29348755 0.05864267 0.59231891
 0.72578536 0.76736206 1.         0.61144901 0.64291709 0.45443257
 0.98156419 0.         0.99969595 0.01531405 0.06799425 0.55801308
 0.24354893 0.69238385 0.24487178 1.         0.53728175 0.26540076
 0.0277326  0.0638128  0.44617227 0.81825855 0.27104719 0.72946068
 0.0155933  0.07931594 0.79876967 0.62634352 0.35377876 0.16606313
 0.01325033 0.68962259 0.92939415 0.00821767 0.00334792 0.27302639
 0.         0.43681353]
Tiempo de ejecucion AGG BLX_alpha:  73.97462272644043
Probamos en conjunto test: 
Mejor valor fitness:  0.6350649350649351  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.3181818181818182
Launching partition  4
Test size:  69
Train size:  280
Mejor valor fitness:  0.791038961038961 Tasa de clasificación:  0.9035714285714286  Tasa de reduccion:  0.3409090909090909  Indice:  10  Cromosoma:  [0.75073498 0.02420065 0.05011701 0.02321586 0.05198905 0.34120054
 0.0920075  0.00133802 0.43332082 0.         0.74313002 0.38969052
 0.58046967 0.37429228 0.96720199 0.61690459 0.35847606 0.
 0.50554377 0.         1.         1.         0.68573675 0.30940291
 0.71515703 0.5201862  0.         0.42563424 0.17076457 0.08379317
 0.87103075 0.06766875 0.27846255 0.         0.40411433 0.51592876
 0.70067414 0.32207826 0.32729455 0.42792967 0.         0.
 0.53152213 0.12099549]
Tiempo de ejecucion AGG BLX_alpha:  80.15257501602173
Probamos en conjunto test: 
Mejor valor fitness:  0.6826745718050066  Tasa de clasificación:  0.7681159420289855  Tasa de reduccion:  0.3409090909090909
Mejor valor fitness:  0.7888311688311689 Tasa de clasificación:  0.9178571428571428  Tasa de reduccion:  0.2727272727272727  Indice:  15  Cromosoma:  [0.00923901 0.79924008 0.08771338 0.40528411 0.50289487 0.14397351
 0.00213315 0.69753599 0.97788196 1.         0.         0.
 0.67114671 0.08901168 0.09927851 0.75866008 0.595954   0.67390655
 0.73350138 0.45942988 0.48510196 0.04999641 0.38834447 0.00613705
 1.         0.58518717 0.05060584 0.32696804 0.21473594 0.1941981
 0.48448955 0.03425258 0.80974508 0.44343907 0.81477771 0.44967479
 1.         0.         0.22382143 0.22494872 0.90064622 0.72247276
 0.9987526  0.36179533]
Tiempo de ejecucion AGG BLX_alpha:  73.7558331489563
Probamos en conjunto test: 
Mejor valor fitness:  0.5067193675889328  Tasa de clasificación:  0.5652173913043478  Tasa de reduccion:  0.2727272727272727
Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  64
Train size:  256
Mejor valor fitness:  0.578125 Tasa de clasificación:  0.66015625  Tasa de reduccion:  0.25  Indice:  25  Cromosoma:  [0.87325048 0.         0.92132265 0.00724729 1.         0.19766763
 0.00138157 0.13902319 0.31104438 0.         0.37338731 0.72114673
 0.30713279 0.05025344 0.         0.95718259 0.93706922 0.03680244
 1.         0.35833496 0.10829278 0.61005074 0.58822851 0.25915635
 0.49677241 0.65542136 0.21453862 0.01050362 0.30063395 0.
 0.         0.62721923 0.48898535 0.73247617 0.17094823 0.51556481
 0.38224651 0.22926958 0.26482286 0.         0.29275327 0.45214899
 0.32137629 1.         0.71777796 0.62604164 0.39405177 0.25126814
 1.         0.05568584 0.0540881  0.98570815 0.44716857 0.87225736
 0.07488404 0.60102953 0.06239785 0.         0.93742635 0.01631293
 0.03339209 0.27674136 0.28442604 0.73047069 0.46851897 0.37524194
 0.16722268 0.98273082 0.68615348 0.35260897 0.61191918 1.        ]
Tiempo de ejecucion AGG BLX_alpha:  105.73193550109863
Probamos en conjunto test: 
Mejor valor fitness:  0.575  Tasa de clasificación:  0.65625  Tasa de reduccion:  0.25
Mejor valor fitness:  0.5756944444444444 Tasa de clasificación:  0.6640625  Tasa de reduccion:  0.2222222222222222  Indice:  13  Cromosoma:  [0.6042814  0.51057499 0.68972319 0.63515612 1.         0.53197038
 0.26640556 0.52535601 0.49057643 0.72847716 0.71928396 0.60358862
 1.         0.90599956 0.07429428 0.57762626 0.14690882 0.45533568
 0.43204765 0.7585836  0.18074528 0.26669822 0.         0.46616929
 0.         0.1690428  0.16745323 0.49772697 0.31665881 0.03439407
 0.49599572 0.2035664  0.82871498 0.49516191 0.98940953 0.82544404
 0.         0.0426871  0.06853489 0.44573363 0.08962265 0.24471184
 0.55985077 0.64063028 0.76176994 0.15353475 0.68500502 0.39292513
 0.00314    0.25629043 0.         0.05749114 0.0929536  0.27627985
 0.22634419 0.01878804 0.37241165 0.82835503 0.6888662  0.0858178
 0.         0.69487065 0.8599138  0.58049358 0.         0.997067
 0.40410063 0.38911808 0.88228041 0.2236407  0.47074506 0.52962495]
Tiempo de ejecucion AGG BLX_alpha:  94.80141806602478
Probamos en conjunto test: 
Mejor valor fitness:  0.5819444444444444  Tasa de clasificación:  0.671875  Tasa de reduccion:  0.2222222222222222
Launching partition  1
Test size:  64
Train size:  256
Mejor valor fitness:  0.5552083333333333 Tasa de clasificación:  0.65234375  Tasa de reduccion:  0.16666666666666666  Indice:  13  Cromosoma:  [1.         0.00502552 0.07941739 0.53843448 0.05847519 0.89800703
 0.04306933 0.86204971 0.62719439 0.74363645 0.         0.
 0.23681168 0.51727157 0.08945589 0.45195193 0.24964699 0.75032934
 0.95729813 0.4634744  0.303889   0.88823404 0.24085598 0.22196005
 0.28053673 0.4568713  0.54061067 1.         0.81454341 0.1104571
 0.10413803 0.63640435 0.51117305 0.97265025 0.93655211 0.39075098
 0.16054218 0.07045684 0.12400086 0.73719162 0.61906169 0.30352395
 0.53405657 1.         0.12546933 1.         0.84799242 0.4857535
 0.7579395  0.10208291 0.32171164 0.16621351 0.         0.92712289
 0.54049426 0.26677534 0.26488277 0.50014286 0.         0.
 0.         0.26574545 0.86107044 0.42473901 0.52540884 0.78550685
 0.38903264 1.         1.         0.36676359 0.6805177  0.44652338]
Tiempo de ejecucion AGG BLX_alpha:  106.47007155418396
Probamos en conjunto test: 
Mejor valor fitness:  0.49583333333333335  Tasa de clasificación:  0.578125  Tasa de reduccion:  0.16666666666666666
Mejor valor fitness:  0.5614583333333334 Tasa de clasificación:  0.66015625  Tasa de reduccion:  0.16666666666666666  Indice:  30  Cromosoma:  [0.8992832  0.58082792 0.026227   0.66015266 0.76715805 0.54533893
 0.56793005 0.58123645 0.75836449 0.8165743  0.60434838 0.97153209
 0.97480048 0.01352799 0.47132005 0.354349   0.07524504 0.97077726
 0.88500526 0.80291831 0.83275596 0.5197584  0.         0.67754879
 0.66088427 0.32173349 0.91563272 0.41507134 0.43536462 0.52494126
 0.0551671  0.34439083 0.61753867 0.3246888  0.67049191 0.80740724
 0.0193227  0.6978665  0.51223576 0.19686383 0.48396809 0.01280363
 0.43446542 0.73094515 0.         0.19651059 0.56079716 0.60084447
 0.63088813 0.05985398 0.7705291  0.6175968  0.24964901 0.84741333
 0.57011513 0.3403899  0.76423202 0.08473315 0.10287678 0.08117171
 0.12375885 0.39848918 0.86557311 0.90426992 0.12450396 1.
 0.64770568 0.7792308  0.53189307 0.09067902 0.77479248 0.34624676]
Tiempo de ejecucion AGG BLX_alpha:  92.9828553199768
Probamos en conjunto test: 
Mejor valor fitness:  0.4708333333333333  Tasa de clasificación:  0.546875  Tasa de reduccion:  0.16666666666666666
Launching partition  2
Test size:  64
Train size:  256
Mejor valor fitness:  0.6500000000000001 Tasa de clasificación:  0.75  Tasa de reduccion:  0.25  Indice:  31  Cromosoma:  [0.92801439 0.52813456 0.43626573 0.49008853 0.29450292 0.17128453
 0.53126669 0.05326059 0.06728194 0.25628817 0.99033944 0.22239802
 0.         0.72941443 0.23391202 0.79841654 0.29903317 0.24478398
 0.52617345 0.         0.4190321  0.02744268 0.31561808 0.
 0.46406359 0.99284925 0.37599299 0.67140788 0.09932376 0.67968158
 0.84380652 0.98059896 0.77749166 0.         0.         0.10196995
 0.64124923 0.         0.         0.00274513 0.03055104 0.4941298
 0.         0.49172937 0.76609689 0.39661966 0.48124697 0.81519668
 0.85312839 0.73785907 0.45560732 0.1514901  0.82219988 0.
 0.73244502 0.06152786 0.64525153 0.66314971 0.70690074 0.26932091
 0.55721354 0.43852628 0.07773233 1.         0.52636211 1.
 0.52236721 0.20200431 0.00821614 0.54103642 0.37246205 0.97705065]
Tiempo de ejecucion AGG BLX_alpha:  103.74293065071106
Probamos en conjunto test: 
Mejor valor fitness:  0.6000000000000001  Tasa de clasificación:  0.6875  Tasa de reduccion:  0.25
Mejor valor fitness:  0.6736111111111112 Tasa de clasificación:  0.765625  Tasa de reduccion:  0.3055555555555556  Indice:  10  Cromosoma:  [0.84239813 0.40242095 0.55655094 0.52946161 0.14096561 0.
 0.02114286 0.00136745 0.68647409 0.75361315 0.83659142 0.47432915
 0.8868258  0.63442329 0.63624412 0.1342782  0.44190928 0.61969278
 0.97617097 0.08016986 0.03392842 0.43435521 0.46933684 0.01563369
 0.01648029 0.97895338 0.14608011 0.05678905 0.44159403 0.
 0.6409324  0.02247877 0.01076227 0.65908562 0.98394105 0.66211519
 0.93765823 0.11710053 0.01491982 0.95864948 0.93232112 0.00496041
 0.45155525 0.40642747 0.         0.78482902 0.         0.27181226
 0.78699119 0.01148214 1.         0.84992961 0.05977103 0.46138377
 0.47081977 0.83518262 0.67353639 0.6506039  0.02260749 0.28375916
 0.98047716 0.95610386 0.95836913 0.97842548 0.60686101 0.07685004
 0.00719222 0.45522309 0.52255539 0.02656472 0.75053705 0.00888534]
Tiempo de ejecucion AGG BLX_alpha:  96.67062020301819
Probamos en conjunto test: 
Mejor valor fitness:  0.6486111111111111  Tasa de clasificación:  0.734375  Tasa de reduccion:  0.3055555555555556
Launching partition  3
Test size:  64
Train size:  256
Mejor valor fitness:  0.7850694444444445 Tasa de clasificación:  0.89453125  Tasa de reduccion:  0.3472222222222222  Indice:  9  Cromosoma:  [0.         0.2154409  0.44867713 0.67187225 0.26126056 0.
 0.929762   0.9290028  0.         0.23315982 1.         0.06230199
 0.71724585 0.45699382 0.614483   0.         0.         0.89045974
 0.68428958 0.54475509 0.17085263 0.0899837  1.         1.
 0.18711453 0.027832   0.18308132 0.63641285 0.06432762 0.
 0.         0.         0.81240956 0.30419588 0.62449348 0.91494227
 0.71914832 0.80091085 0.08991671 1.         0.13874142 1.
 0.         0.54984018 0.62017103 0.         0.62095634 0.52843452
 0.         0.         0.38218785 0.3226336  0.40130982 1.
 0.07241648 0.68359493 0.         0.04334295 0.         1.
 0.         0.         0.5640754  0.48426497 0.21152754 0.01421155
 0.81578176 0.95842286 0.45219174 0.62858672 1.         0.04158739]
Tiempo de ejecucion AGG BLX_alpha:  103.2257936000824
Probamos en conjunto test: 
Mejor valor fitness:  0.7319444444444445  Tasa de clasificación:  0.828125  Tasa de reduccion:  0.3472222222222222
Mejor valor fitness:  0.7760416666666667 Tasa de clasificación:  0.88671875  Tasa de reduccion:  0.3333333333333333  Indice:  36  Cromosoma:  [0.8759642  0.26703242 0.         0.61622861 0.16302478 0.00409346
 0.37867626 0.2890759  1.         0.         0.70367177 0.02134159
 0.07507274 0.29979078 0.0825933  0.04764287 0.29967298 0.28138222
 0.72001273 0.25962406 0.39345098 0.1712775  0.17998575 0.93196018
 0.64356919 0.95354866 0.10703485 0.58935714 0.03728886 0.15638437
 0.03153088 0.         0.75123261 0.01051968 0.87959059 0.07525085
 0.06416344 0.00327862 0.         0.04552564 0.67760397 0.41367276
 1.         0.66832451 0.2870202  0.50694331 0.13788163 0.0037392
 0.46797833 0.06733507 0.37090286 0.         0.98817848 0.92647599
 0.0068656  0.         0.11839888 0.08145575 0.73693497 0.55747123
 0.09653437 0.90657022 0.99555161 0.55297142 0.07221203 0.98783755
 0.45811746 0.60990499 0.64716389 0.10111281 0.67771702 0.20128158]
Tiempo de ejecucion AGG BLX_alpha:  96.64798712730408
Probamos en conjunto test: 
Mejor valor fitness:  0.7541666666666667  Tasa de clasificación:  0.859375  Tasa de reduccion:  0.3333333333333333
Launching partition  4
Test size:  64
Train size:  256
Mejor valor fitness:  0.7225694444444445 Tasa de clasificación:  0.84765625  Tasa de reduccion:  0.2222222222222222  Indice:  4  Cromosoma:  [0.57656004 0.43885442 0.18204648 0.35350915 0.05221279 0.68018815
 0.68020354 0.57996511 0.1303348  0.57863005 0.55242843 0.79495923
 0.20078975 0.62245542 0.         0.0640102  0.4928192  0.98291077
 0.66670246 0.09410119 0.74348567 0.2452422  0.45600555 0.44725132
 0.80718096 0.20476579 0.         0.62397272 0.44751349 0.61889962
 1.         0.         0.01709973 0.36622079 0.43317627 0.40477128
 0.18612338 0.5496103  0.45012314 0.87618159 0.72468448 1.
 0.17094731 0.         0.         0.52903244 0.         0.00992694
 0.80846955 0.5916767  0.70353489 0.37299844 0.60463773 0.53277659
 0.58405651 0.         0.65709715 0.35424826 0.80180744 0.26004744
 0.85489414 0.09931418 0.41741992 0.60644245 0.03847933 0.29695603
 0.         0.82489577 0.60833931 0.68864803 0.71126879 0.07185322]
Tiempo de ejecucion AGG BLX_alpha:  110.76309776306152
Probamos en conjunto test: 
Mejor valor fitness:  0.7319444444444444  Tasa de clasificación:  0.859375  Tasa de reduccion:  0.2222222222222222
Mejor valor fitness:  0.7541666666666667 Tasa de clasificación:  0.859375  Tasa de reduccion:  0.3333333333333333  Indice:  12  Cromosoma:  [8.88931074e-01 7.83709135e-01 1.00000000e+00 3.90013602e-02
 8.83829175e-01 4.49814233e-01 9.83458217e-01 2.68288463e-01
 0.00000000e+00 0.00000000e+00 3.54588741e-01 6.20097766e-02
 8.00510151e-01 8.98806772e-01 4.73195822e-04 9.55580617e-02
 6.18015709e-01 3.01553427e-01 5.79347141e-02 0.00000000e+00
 8.90552244e-02 4.39769402e-01 3.66564969e-01 3.11852881e-01
 1.00000000e+00 0.00000000e+00 1.05880597e-02 0.00000000e+00
 9.63903530e-01 7.98753653e-01 4.74386867e-02 9.38680952e-01
 1.81939323e-01 8.54288108e-01 1.53106202e-01 0.00000000e+00
 0.00000000e+00 1.00000000e+00 7.89048770e-01 8.37553827e-02
 8.32948205e-01 5.24006325e-01 0.00000000e+00 2.41338412e-01
 0.00000000e+00 6.66734088e-02 3.94716746e-03 5.33997484e-01
 8.79678787e-01 2.00163936e-02 2.13344228e-01 9.47429708e-01
 5.65789874e-01 6.06328399e-01 3.78017434e-01 9.10385828e-01
 1.22423357e-02 1.00000000e+00 8.06379734e-01 1.94137762e-01
 3.72015752e-01 8.59805474e-01 8.36456691e-01 1.00000000e+00
 2.68058437e-02 9.87906420e-01 8.14067367e-01 7.75041742e-01
 3.47352514e-01 5.25477040e-01 3.68081308e-01 3.19076371e-02]
Tiempo de ejecucion AGG BLX_alpha:  95.70770311355591
Probamos en conjunto test: 
Mejor valor fitness:  0.7291666666666667  Tasa de clasificación:  0.828125  Tasa de reduccion:  0.3333333333333333
Introduzca conjunto de datos o FIN para terminar la ejecución: