Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  154
Train size:  614
Test set size:  154
Train set size:  614
Mejor valor fitness:  0.6034201954397393 Tasa de clasificación:  0.5667752442996743  Tasa de reduccion:  0.75  Indice:  38  Cromosoma:  [0.01282499 0.02958649 0.37072861 0.06240996 0.00321355 0.02164567
 0.0698384  0.56371261]
Tiempo de ejecucion AGE BLX_alpha:  40.79344391822815
Probamos en conjunto test: 
Mejor valor fitness:  0.6746753246753248  Tasa de clasificación:  0.6558441558441559  Tasa de reduccion:  0.75
Mejor valor fitness:  0.5372964169381108 Tasa de clasificación:  0.6091205211726385  Tasa de reduccion:  0.25  Indice:  2  Cromosoma:  [0.07226976 0.83952786 0.64245876 0.7992254  0.84084638 0.05807638
 0.77806667 0.94513727]
Tiempo de ejecucion AGG BLX_alpha:  40.804508209228516
Probamos en conjunto test: 
Mejor valor fitness:  0.5954545454545455  Tasa de clasificación:  0.6818181818181818  Tasa de reduccion:  0.25
Launching partition  1
Test size:  154
Train size:  614
Test set size:  154
Train set size:  614
Mejor valor fitness:  0.6490228013029316 Tasa de clasificación:  0.6237785016286646  Tasa de reduccion:  0.75  Indice:  28  Cromosoma:  [0.069146   0.30314976 0.05611748 0.         0.00104283 0.75818031
 0.03504116 0.08605002]
Tiempo de ejecucion AGE BLX_alpha:  38.7689847946167
Probamos en conjunto test: 
Mejor valor fitness:  0.6642857142857144  Tasa de clasificación:  0.6428571428571429  Tasa de reduccion:  0.75
Mejor valor fitness:  0.5633550488599348 Tasa de clasificación:  0.6416938110749185  Tasa de reduccion:  0.25  Indice:  3  Cromosoma:  [0.57645315 0.66785189 0.51188422 0.00665252 0.31060327 0.58566421
 0.04297981 0.53311942]
Tiempo de ejecucion AGG BLX_alpha:  39.053688287734985
Probamos en conjunto test: 
Mejor valor fitness:  0.5850649350649351  Tasa de clasificación:  0.6688311688311688  Tasa de reduccion:  0.25
Launching partition  2
Test size:  154
Train size:  614
Test set size:  154
Train set size:  614
Mejor valor fitness:  0.7170195439739413 Tasa de clasificación:  0.6775244299674267  Tasa de reduccion:  0.875  Indice:  39  Cromosoma:  [0.06638483 0.47858657 0.03859264 0.         0.02119452 0.02593518
 0.02562682 0.0805892 ]
Tiempo de ejecucion AGE BLX_alpha:  39.03668808937073
Probamos en conjunto test: 
Mejor valor fitness:  0.7464285714285714  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.875
Mejor valor fitness:  0.6211726384364821 Tasa de clasificación:  0.6514657980456026  Tasa de reduccion:  0.5  Indice:  10  Cromosoma:  [0.06802713 0.07667549 0.69796767 0.763554   0.47563004 0.04503529
 0.23993282 0.07186483]
Tiempo de ejecucion AGG BLX_alpha:  39.774951219558716
Probamos en conjunto test: 
Mejor valor fitness:  0.5883116883116883  Tasa de clasificación:  0.6103896103896104  Tasa de reduccion:  0.5
Launching partition  3
Test size:  154
Train size:  614
Test set size:  154
Train set size:  614
Mejor valor fitness:  0.6891693811074918 Tasa de clasificación:  0.7052117263843648  Tasa de reduccion:  0.625  Indice:  38  Cromosoma:  [0.07397004 0.09630566 0.07924839 0.32696355 0.6840855  0.02888732
 0.02460746 0.86269833]
Tiempo de ejecucion AGE BLX_alpha:  40.076361417770386
Probamos en conjunto test: 
Mejor valor fitness:  0.6652597402597403  Tasa de clasificación:  0.6753246753246753  Tasa de reduccion:  0.625
Mejor valor fitness:  0.6417752442996743 Tasa de clasificación:  0.7084690553745928  Tasa de reduccion:  0.375  Indice:  0  Cromosoma:  [0.01710698 0.20144345 0.08436434 0.58012579 0.43136926 0.68016088
 0.01551003 0.57228393]
Tiempo de ejecucion AGG BLX_alpha:  39.5674729347229
Probamos en conjunto test: 
Mejor valor fitness:  0.6360389610389611  Tasa de clasificación:  0.7012987012987013  Tasa de reduccion:  0.375
Launching partition  4
Test size:  152
Train size:  616
Test set size:  152
Train set size:  616
Mejor valor fitness:  0.7474025974025973 Tasa de clasificación:  0.7467532467532467  Tasa de reduccion:  0.75  Indice:  38  Cromosoma:  [0.09074644 0.70007153 0.04508731 0.         0.04246134 0.02369637
 0.03155892 0.35256143]
Tiempo de ejecucion AGE BLX_alpha:  44.83725094795227
Probamos en conjunto test: 
Mejor valor fitness:  0.7236842105263157  Tasa de clasificación:  0.7171052631578947  Tasa de reduccion:  0.75
Mejor valor fitness:  0.6753246753246753 Tasa de clasificación:  0.7191558441558441  Tasa de reduccion:  0.5  Indice:  30  Cromosoma:  [0.02654578 0.34697761 0.81442481 0.64138763 0.01440598 0.96093462
 0.08228737 0.08250366]
Tiempo de ejecucion AGG BLX_alpha:  44.82968831062317
Probamos en conjunto test: 
Mejor valor fitness:  0.6052631578947368  Tasa de clasificación:  0.631578947368421  Tasa de reduccion:  0.5
Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  70
Train size:  279
Test set size:  70
Train set size:  279
Mejor valor fitness:  0.5873900293255131 Tasa de clasificación:  0.6774193548387096  Tasa de reduccion:  0.22727272727272727  Indice:  19  Cromosoma:  [0.         0.85581081 0.58669263 0.90767121 0.44076155 0.24458013
 0.22895137 0.69626324 0.47992339 0.81494521 0.         1.
 0.41242597 0.74453766 0.54554174 0.57278516 0.77870996 0.47685972
 0.03353951 0.36923072 0.35273642 0.50001368 0.0492407  0.03609492
 0.65667563 0.22799458 0.16070815 0.41613161 0.27293175 0.64909849
 0.78278221 0.         0.08542889 1.         0.41264658 0.56634098
 0.02322568 1.         0.19039904 0.26985882 0.71737182 0.
 0.10510206 0.09895211]
Tiempo de ejecucion AGE BLX_alpha:  29.97589921951294
Probamos en conjunto test: 
Mejor valor fitness:  0.6283116883116883  Tasa de clasificación:  0.7285714285714285  Tasa de reduccion:  0.22727272727272727
Mejor valor fitness:  0.575920495275334 Tasa de clasificación:  0.6630824372759857  Tasa de reduccion:  0.22727272727272727  Indice:  36  Cromosoma:  [0.56617454 0.9633678  0.63694145 0.07945154 0.83179529 0.47799497
 0.08289161 0.45733936 0.06549267 0.56013069 0.         0.55369813
 0.         0.22022868 0.34112621 0.2954034  0.77742905 0.87308457
 0.         0.20762201 0.8718868  0.79257648 0.62021768 0.46457623
 0.64105959 0.22196174 0.03218299 0.68918544 0.2781256  0.03777191
 0.8964246  0.94990013 0.38899009 0.0756694  0.34753051 0.20169114
 0.41285644 0.62260289 0.54255491 0.82530942 0.77740723 0.54449743
 0.05563632 0.53632403]
Tiempo de ejecucion AGG BLX_alpha:  26.242702960968018
Probamos en conjunto test: 
Mejor valor fitness:  0.6168831168831169  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.22727272727272727
Launching partition  1
Test size:  70
Train size:  279
Test set size:  70
Train set size:  279
Mejor valor fitness:  0.62921146953405 Tasa de clasificación:  0.7240143369175627  Tasa de reduccion:  0.25  Indice:  1  Cromosoma:  [0.09976834 0.         0.18915896 0.76246482 0.269219   0.82393847
 0.52737671 0.4706827  0.84236833 0.06914767 0.31602369 0.81003175
 0.30044771 0.33490037 0.39044011 0.15207515 0.51582335 0.
 0.32723821 0.36873962 0.98452597 0.         1.         0.77814876
 0.         0.37551396 0.8263336  0.10511517 0.1858352  0.8050955
 0.65880937 0.37917617 0.03666383 0.57138371 0.51910534 0.6050677
 0.58255714 0.9612826  0.         0.09107621 0.03608419 0.80465436
 0.01888249 0.3409223 ]
Tiempo de ejecucion AGE BLX_alpha:  27.20068073272705
Probamos en conjunto test: 
Mejor valor fitness:  0.5528571428571429  Tasa de clasificación:  0.6285714285714286  Tasa de reduccion:  0.25
Mejor valor fitness:  0.6222873900293255 Tasa de clasificación:  0.7096774193548387  Tasa de reduccion:  0.2727272727272727  Indice:  20  Cromosoma:  [0.12753878 0.70339652 0.09539149 0.08208667 0.9503858  0.22720969
 0.73325714 0.28388175 0.30614796 0.0575828  0.66886572 0.60722411
 0.20643544 0.04970905 0.89078509 0.29710068 0.         0.94115442
 0.08145788 0.05933601 0.90023515 0.01133295 0.45154612 0.53161812
 0.05936947 0.15649077 1.         0.69841839 0.28527514 0.79619076
 0.05355711 0.02914031 0.28085022 0.18811263 0.85299945 0.57079391
 0.62773934 0.24846762 0.34938469 0.19183738 0.50698582 0.08447105
 0.40212641 0.80848216]
Tiempo de ejecucion AGG BLX_alpha:  26.596322536468506
Probamos en conjunto test: 
Mejor valor fitness:  0.6602597402597403  Tasa de clasificación:  0.7571428571428571  Tasa de reduccion:  0.2727272727272727
Launching partition  2
Test size:  70
Train size:  279
Test set size:  70
Train set size:  279
Mejor valor fitness:  0.6664874551971327 Tasa de clasificación:  0.7706093189964157  Tasa de reduccion:  0.25  Indice:  35  Cromosoma:  [0.44102486 0.6732405  0.56922473 0.47725123 0.56580689 0.68985254
 0.04339888 0.28220045 0.00248701 1.         0.25777736 0.
 0.         0.11725997 0.05250754 0.04321762 0.43087341 0.18649774
 0.79197527 0.07034266 0.02658373 0.79509197 0.56315703 0.37177965
 0.05504424 0.38968284 0.6419182  0.81409446 0.25262478 0.82102411
 0.06739167 0.91761586 0.58963897 0.55230265 0.66687173 0.10944386
 0.52852299 0.13605142 0.63258338 0.63406907 0.74051216 0.26116349
 0.21139837 0.        ]
Tiempo de ejecucion AGE BLX_alpha:  28.09949278831482
Probamos en conjunto test: 
Mejor valor fitness:  0.6214285714285714  Tasa de clasificación:  0.7142857142857143  Tasa de reduccion:  0.25
Mejor valor fitness:  0.6306125773867709 Tasa de clasificación:  0.7598566308243727  Tasa de reduccion:  0.11363636363636363  Indice:  45  Cromosoma:  [0.06351737 0.54055566 0.36664226 0.26989298 0.23143926 0.07028363
 0.60312085 0.76158914 0.64096077 0.29224057 0.02179206 0.38287725
 0.39552919 0.27039173 0.67494361 0.75250816 0.1398672  0.48857918
 0.95188498 0.08994061 0.53243046 0.9372518  0.64591137 0.06387191
 0.70105577 0.60832801 0.97420282 0.43380028 0.3913613  0.71586305
 0.56168029 0.24643513 0.97326644 0.39268889 0.63621123 0.81001524
 0.25654294 0.59605696 0.72809644 0.55347226 0.36036538 0.22013826
 0.71726961 0.30444132]
Tiempo de ejecucion AGG BLX_alpha:  27.968840837478638
Probamos en conjunto test: 
Mejor valor fitness:  0.6055844155844156  Tasa de clasificación:  0.7285714285714285  Tasa de reduccion:  0.11363636363636363
Launching partition  3
Test size:  70
Train size:  279
Test set size:  70
Train set size:  279
Mejor valor fitness:  0.77188009123493 Tasa de clasificación:  0.8853046594982079  Tasa de reduccion:  0.3181818181818182  Indice:  7  Cromosoma:  [0.10988492 0.5586173  0.00366233 0.04122873 0.67916759 0.04746907
 0.31386755 0.37280069 0.9689504  0.88802322 0.77990268 0.24030228
 0.48265582 0.         0.02724534 0.65873777 0.65686006 0.
 0.39865323 0.09891221 0.26270633 0.0380376  0.58995721 0.
 0.97925885 0.70904246 0.06723575 0.10108875 0.28139534 0.79503089
 0.         0.63816732 0.01097873 0.25788979 0.39262127 0.03627994
 0.04486141 0.64016912 0.60016295 0.6023899  0.79520596 0.44418263
 0.68439361 0.97114373]
Tiempo de ejecucion AGE BLX_alpha:  30.020596027374268
Probamos en conjunto test: 
Mejor valor fitness:  0.6807792207792208  Tasa de clasificación:  0.7714285714285715  Tasa de reduccion:  0.3181818181818182
Mejor valor fitness:  0.7264255457803845 Tasa de clasificación:  0.8853046594982079  Tasa de reduccion:  0.09090909090909091  Indice:  43  Cromosoma:  [0.60551633 0.57228261 0.11006489 0.2381981  0.50542274 0.08155153
 0.40279721 0.62813966 0.64834719 0.70120698 0.94051158 0.42930733
 0.06539764 1.         0.87057127 0.54137061 0.22735647 0.19115069
 0.09784824 0.40107801 0.87122433 0.93052205 0.93416956 0.62656406
 0.57086563 0.84004283 0.60313433 0.71165431 0.71535409 0.4916485
 0.56133762 0.17814474 0.972957   0.09322391 0.43753591 0.74098428
 1.         0.85320583 0.86776614 0.5137688  0.43827473 0.19074514
 0.7772138  0.18936514]
Tiempo de ejecucion AGG BLX_alpha:  31.202681303024292
Probamos en conjunto test: 
Mejor valor fitness:  0.5667532467532468  Tasa de clasificación:  0.6857142857142857  Tasa de reduccion:  0.09090909090909091
Launching partition  4
Test size:  69
Train size:  280
Test set size:  69
Train set size:  280
Mejor valor fitness:  0.7677922077922078 Tasa de clasificación:  0.9142857142857143  Tasa de reduccion:  0.18181818181818182  Indice:  23  Cromosoma:  [0.04861927 0.76021382 0.041281   0.04957055 0.49621117 0.23197326
 0.17891664 0.48086776 0.03120738 0.24081682 0.17638603 0.86767114
 0.57263049 0.45239188 0.70873275 0.58500601 0.52004916 0.63949488
 0.14077836 0.67610107 0.42159322 0.04554126 0.38305067 0.00868997
 0.32184036 0.43802509 0.45288475 0.04572357 0.28368359 0.4683052
 0.41222898 0.27652192 0.80985032 0.87797971 0.1095785  0.50120915
 0.43654178 0.33555489 0.87051605 0.64332762 0.64963693 0.33048891
 0.25350235 0.03321867]
Tiempo de ejecucion AGE BLX_alpha:  29.055890798568726
Probamos en conjunto test: 
Mejor valor fitness:  0.511725955204216  Tasa de clasificación:  0.5942028985507246  Tasa de reduccion:  0.18181818181818182
Mejor valor fitness:  0.7551948051948053 Tasa de clasificación:  0.8928571428571429  Tasa de reduccion:  0.20454545454545456  Indice:  0  Cromosoma:  [0.08612186 0.48453188 0.03482324 0.44175167 0.94786064 0.2360936
 0.50857932 0.05255506 0.34455178 0.71991431 0.36322895 0.05691665
 0.27432164 0.42306979 0.51382182 0.80515672 0.78450963 0.59811272
 0.27011767 0.37400581 0.40760461 0.89810072 0.4388719  0.37842848
 0.33764283 0.29439172 0.36060736 0.05966754 0.34179329 0.60744775
 0.17645884 0.         0.56993045 0.07580412 0.71704359 0.63634228
 0.39081324 0.7692476  0.22598711 0.75092464 0.0452955  0.32902534
 0.24585465 0.01526248]
Tiempo de ejecucion AGG BLX_alpha:  28.189389944076538
Probamos en conjunto test: 
Mejor valor fitness:  0.5742424242424242  Tasa de clasificación:  0.6666666666666666  Tasa de reduccion:  0.20454545454545456
Introduzca conjunto de datos o FIN para terminar la ejecución:Launching partition  0
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.5555555555555556 Tasa de clasificación:  0.65625  Tasa de reduccion:  0.1527777777777778  Indice:  41  Cromosoma:  [1.         0.26139561 0.22655767 1.         0.7668392  0.4324992
 0.60740625 0.38507426 0.46780929 0.22082082 0.37108142 0.31762278
 0.16509238 0.64377683 0.31521427 0.29015579 0.17337694 0.82836798
 0.98920753 0.41666546 0.93590437 0.48926669 0.40103175 0.43188502
 0.         0.50527634 0.44108853 0.58257905 0.43729173 0.
 0.60034331 0.20162445 0.4505282  0.33489706 0.00104474 0.47751941
 0.07760647 0.13442301 0.11057879 0.68117152 0.4597494  0.01506678
 0.67330989 0.40551084 0.         0.0025016  0.10643802 0.72654718
 0.62404014 0.33840494 0.62945462 0.76904134 0.67278802 0.
 0.33734403 0.         0.1020499  0.36703768 0.5206939  0.06448468
 0.46401322 0.36095815 0.5131725  0.09539518 0.67641969 0.67520016
 0.15511895 0.58152701 0.84224458 0.5612148  0.59974954 0.29826457]
Tiempo de ejecucion AGE BLX_alpha:  40.551687240600586
Probamos en conjunto test: 
Mejor valor fitness:  0.5930555555555556  Tasa de clasificación:  0.703125  Tasa de reduccion:  0.1527777777777778
Mejor valor fitness:  0.5451388888888888 Tasa de clasificación:  0.6640625  Tasa de reduccion:  0.06944444444444445  Indice:  37  Cromosoma:  [0.67845341 0.43730367 0.41694312 0.87781292 0.60409483 0.1928705
 0.15912685 0.59892765 0.45331161 0.29286879 0.57625875 0.38988889
 0.11829738 0.55402052 0.         0.4311264  0.72620631 0.70684658
 0.85870954 0.58144839 0.75028678 0.69209005 0.18968553 0.7066518
 0.66239475 0.49008992 0.57467404 0.48740109 0.27855053 0.40455803
 0.32374994 0.58866528 0.1635619  0.32102755 0.47962782 0.14840596
 0.31015666 0.85926504 0.08635722 0.41685641 0.18307864 0.20395165
 0.68597913 0.08122801 0.4446255  0.52390809 0.15937135 0.19968893
 0.22545962 0.37406421 0.40050377 0.8539371  0.24376196 0.11722361
 0.63464973 0.76236574 0.         0.22732312 0.66877822 0.69686167
 0.58447361 0.42976863 0.86835537 0.28291759 0.4586255  0.6601414
 0.32851182 0.75439258 0.80227986 0.92009344 0.         0.29856823]
Tiempo de ejecucion AGG BLX_alpha:  36.57998991012573
Probamos en conjunto test: 
Mejor valor fitness:  0.5888888888888889  Tasa de clasificación:  0.71875  Tasa de reduccion:  0.06944444444444445
Launching partition  1
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.5548611111111111 Tasa de clasificación:  0.6484375  Tasa de reduccion:  0.18055555555555555  Indice:  26  Cromosoma:  [8.18128788e-01 0.00000000e+00 3.91076181e-01 2.91079312e-01
 5.81052529e-01 6.86380441e-01 2.31229686e-01 3.98197736e-01
 3.49644402e-01 3.27712320e-02 3.18855639e-01 3.91704093e-01
 1.00000000e+00 3.04720297e-01 3.57720447e-01 4.92067243e-01
 4.58342721e-02 5.75097810e-01 4.04879199e-01 8.05474407e-01
 5.37809105e-01 3.86504771e-01 2.59472256e-01 7.99024216e-01
 7.68712993e-01 7.64003752e-01 3.53961824e-01 3.50762986e-01
 5.85028508e-01 4.34005109e-01 7.78548658e-02 4.82076820e-01
 6.20720077e-01 2.66005272e-01 2.16707250e-01 4.53472773e-01
 1.40692275e-01 3.41120100e-02 1.79697884e-03 2.98116796e-01
 6.59099397e-01 3.18933874e-01 1.19263441e-01 5.72384751e-01
 3.06524851e-02 2.93062648e-01 7.85047515e-03 5.32221938e-01
 3.00109935e-01 2.97282801e-01 5.06542031e-02 6.64409254e-01
 5.37119187e-01 5.70363380e-01 8.44953762e-01 0.00000000e+00
 2.69880578e-01 5.74726491e-01 6.67172073e-04 1.45336523e-01
 0.00000000e+00 5.00250042e-01 3.61964655e-01 3.84316684e-01
 4.47887185e-01 5.92833415e-01 2.51658670e-01 5.46494124e-01
 1.08583184e-01 1.00696625e-02 1.94597160e-01 7.97808505e-01]
Tiempo de ejecucion AGE BLX_alpha:  38.33065342903137
Probamos en conjunto test: 
Mejor valor fitness:  0.4861111111111111  Tasa de clasificación:  0.5625  Tasa de reduccion:  0.18055555555555555
Mejor valor fitness:  0.5159722222222223 Tasa de clasificación:  0.6171875  Tasa de reduccion:  0.1111111111111111  Indice:  15  Cromosoma:  [0.74671057 0.21695856 0.64356566 0.61764824 0.51796617 0.46031853
 0.80972611 0.09069347 0.52060479 0.60547867 0.473224   0.34732884
 0.48915538 0.71158869 0.02258907 0.51626387 0.92415493 0.77522931
 0.47507615 0.76843681 0.36059006 0.77469169 0.6469979  0.7558967
 0.5346256  0.0382843  0.48293863 0.27160843 0.40565962 0.80566548
 0.27419826 0.54722429 0.63774376 0.26266524 0.9324307  0.11441252
 0.5185886  0.62238029 0.53057144 0.74163103 0.56819747 0.39829566
 0.66370407 0.54339033 0.79129607 0.63110383 0.14427954 0.08518087
 0.1206775  0.45026104 0.56824361 0.11380284 0.60928901 0.39964252
 0.34485351 0.         0.57596059 0.3955869  0.45166499 0.76793264
 0.22646609 0.36552665 0.50177975 0.86464745 0.40363592 0.55351803
 0.47295674 0.50214742 0.37879122 0.         0.01267408 0.01725448]
Tiempo de ejecucion AGG BLX_alpha:  39.25162625312805
Probamos en conjunto test: 
Mejor valor fitness:  0.5222222222222223  Tasa de clasificación:  0.625  Tasa de reduccion:  0.1111111111111111
Launching partition  2
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.6427083333333333 Tasa de clasificación:  0.76171875  Tasa de reduccion:  0.16666666666666666  Indice:  18  Cromosoma:  [0.8679289  0.02911248 0.56318657 0.19727394 0.44460221 0.00947447
 0.3186611  0.34854007 0.70120513 0.32364904 0.60851293 0.37991928
 0.5181583  0.05727406 0.02213358 0.53489458 0.30014402 0.76071811
 0.32821394 0.11993351 0.         0.22582712 0.34717463 0.71294777
 0.36496182 0.00928054 0.38218848 0.00422689 0.22865188 0.15708685
 0.50597558 0.20465445 0.13099019 0.29844049 0.32521361 0.46405824
 0.         0.39344515 0.         0.48493936 0.60955871 0.7170097
 0.70185015 0.67058513 0.50997393 0.71664871 0.21015736 0.37293036
 0.251833   0.41352053 0.44162196 0.14485048 0.69791647 0.87029891
 0.7438767  0.56412059 0.70240305 0.49797234 0.30028941 0.64262832
 0.         0.28201142 0.93135895 0.94675204 0.0413923  0.00417394
 0.43465772 0.54332694 0.26948753 0.99623058 0.53854121 0.31047802]
Tiempo de ejecucion AGE BLX_alpha:  39.04088377952576
Probamos en conjunto test: 
Mejor valor fitness:  0.6333333333333334  Tasa de clasificación:  0.75  Tasa de reduccion:  0.16666666666666666
Mejor valor fitness:  0.6052083333333333 Tasa de clasificación:  0.71484375  Tasa de reduccion:  0.16666666666666666  Indice:  3  Cromosoma:  [0.63220315 0.26818519 0.93134273 0.68964076 0.26695717 0.61465865
 0.78329652 0.99647173 0.97503031 0.94388952 0.97225897 0.1224046
 0.4113583  0.99219958 0.58361649 0.31298438 0.25850481 0.4998488
 0.26240767 0.13416069 0.08637404 0.73765604 0.00717734 0.64831709
 0.53102545 0.57938447 0.15792451 0.92484242 0.19937652 0.41678945
 0.67165744 0.75868936 0.45043041 0.7664533  0.46267691 0.83978197
 0.06255082 0.6080991  0.04041253 0.24001894 0.48527949 0.19594854
 0.14558841 0.32972904 0.36168937 0.70088891 0.34593879 0.07660597
 0.32179049 0.25278726 0.05406067 0.19477936 0.08062199 0.36652583
 0.80882401 0.49079801 0.09950571 0.7819389  0.39082657 0.65704246
 0.0914897  0.79376942 0.99393951 0.09817969 0.00361854 0.79665794
 0.51722722 0.69962971 1.         0.0934283  0.47280998 0.29075875]
Tiempo de ejecucion AGG BLX_alpha:  37.9857132434845
Probamos en conjunto test: 
Mejor valor fitness:  0.6458333333333334  Tasa de clasificación:  0.765625  Tasa de reduccion:  0.16666666666666666
Launching partition  3
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.7215277777777779 Tasa de clasificación:  0.8671875  Tasa de reduccion:  0.1388888888888889  Indice:  18  Cromosoma:  [0.49356693 0.30065929 0.41029162 0.09788188 0.44359716 0.22250536
 0.54176028 0.1391219  0.20912529 0.39202238 0.73605011 0.50526448
 0.48296231 0.12479329 0.02598454 0.32034277 0.26704355 0.53790037
 0.59988225 0.29124574 0.0969162  0.44929714 0.67615857 0.57355584
 0.33835203 0.17172596 0.32544568 0.13998415 0.         0.60066995
 0.         0.63925425 0.30267324 0.48098919 0.11637474 0.09674373
 0.63784894 0.5741788  0.73489337 0.64828101 0.42226452 0.64461747
 0.         0.27376831 0.13362307 0.58215709 0.         0.47117851
 0.75234171 0.46179425 0.55326573 0.44585291 0.07741867 0.94757343
 1.         0.59684295 0.38763846 0.6153496  0.04359541 0.68164674
 0.52013924 0.35472542 0.82423404 0.73618528 0.34805879 0.19324939
 0.65311795 0.88798082 0.65304394 0.27847985 0.75776094 0.4773621 ]
Tiempo de ejecucion AGE BLX_alpha:  36.162904500961304
Probamos en conjunto test: 
Mejor valor fitness:  0.7402777777777778  Tasa de clasificación:  0.890625  Tasa de reduccion:  0.1388888888888889
Mejor valor fitness:  0.7208333333333333 Tasa de clasificación:  0.859375  Tasa de reduccion:  0.16666666666666666  Indice:  28  Cromosoma:  [0.32510255 0.17148869 0.47172578 0.60042042 0.87078731 0.52736871
 0.75871115 0.68249879 0.74107284 0.05821793 0.76339449 0.3477923
 0.74397807 0.63449012 0.26154342 0.37487093 0.28273369 0.22113985
 0.77539834 0.17500217 0.03334364 0.09087741 0.69922578 0.05363726
 0.34785344 0.42908677 0.09206069 0.29323963 0.06415375 0.52993658
 0.56327823 0.23557755 0.65905042 0.39632965 0.43852409 0.36215817
 0.55820583 0.09160236 0.63858686 0.63880545 0.34747965 0.67838236
 1.         0.40105923 0.77194531 0.69623784 0.16969973 0.09750792
 0.61704511 0.19857999 0.32923263 0.57414275 0.41487979 0.63833383
 0.51228248 0.20363091 0.42142059 0.20975458 0.         0.56781676
 0.68554431 0.09979952 0.11160342 0.26470665 0.54866675 0.08849526
 0.         0.6173678  0.33989013 0.18916641 0.983693   0.13191374]
Tiempo de ejecucion AGG BLX_alpha:  35.13293194770813
Probamos en conjunto test: 
Mejor valor fitness:  0.6958333333333334  Tasa de clasificación:  0.828125  Tasa de reduccion:  0.16666666666666666
Launching partition  4
Test size:  64
Train size:  256
Test set size:  64
Train set size:  256
Mejor valor fitness:  0.7128472222222222 Tasa de clasificación:  0.83203125  Tasa de reduccion:  0.2361111111111111  Indice:  17  Cromosoma:  [0.82192564 0.06677225 0.57552089 0.93717308 0.08414806 0.61009863
 0.97740069 0.35159149 0.36670671 0.69729819 0.77784723 0.177416
 1.         0.70109452 0.03833475 0.30839288 0.11966594 0.88621076
 0.5293512  0.44289238 0.64682135 0.25031174 0.76684492 0.
 0.43336885 0.         0.03885611 0.45132069 0.48710456 0.46585342
 0.28865861 0.54274927 0.         0.41687181 0.12151457 0.54980679
 0.53040985 0.05624934 0.37706962 0.07065992 0.16738189 0.21501226
 0.46108597 0.61259332 0.10022359 0.20193562 0.         0.6281204
 0.37326515 1.         0.         0.07830985 0.71875016 0.70717016
 0.04961184 0.05594759 0.54937035 0.62966376 0.52375225 0.72078324
 0.03755717 0.07103256 0.67606305 0.45886326 0.00435272 0.3511905
 0.39982918 0.13089828 0.95965633 0.60585144 0.62322836 0.29165456]
Tiempo de ejecucion AGE BLX_alpha:  37.94706106185913
Probamos en conjunto test: 
Mejor valor fitness:  0.7347222222222222  Tasa de clasificación:  0.859375  Tasa de reduccion:  0.2361111111111111
Mejor valor fitness:  0.6878472222222223 Tasa de clasificación:  0.83203125  Tasa de reduccion:  0.1111111111111111  Indice:  16  Cromosoma:  [0.3472374  0.07293864 0.67240445 0.53005709 0.2877417  0.72915871
 0.23686665 0.44102834 0.60706257 0.         0.56959776 0.09153988
 0.37787716 0.22803783 0.1371265  0.51324174 0.08939837 0.8004072
 0.         0.39668381 0.69633271 0.77685881 0.94671347 0.06659681
 0.55047167 0.46956944 0.66614893 0.46476059 0.3636216  0.5823992
 0.66384363 0.94772762 0.44897041 0.5546229  0.73049692 0.
 0.43279918 0.59525863 0.23775094 0.75059159 0.24078004 0.58258189
 0.84306984 0.15924591 0.40336428 0.15582519 0.4386099  0.63312288
 0.30672353 0.42226599 0.62610609 0.61502267 0.59411086 0.45363157
 0.87314201 0.7027893  0.44685144 0.2716965  0.78897083 0.33394927
 0.76431249 0.52078296 0.5203125  0.64131823 0.34045345 0.50928627
 0.31655422 0.94315262 0.0898526  0.50682066 0.61895624 0.64805293]
Tiempo de ejecucion AGG BLX_alpha:  39.219987869262695
Probamos en conjunto test: 
Mejor valor fitness:  0.7097222222222223  Tasa de clasificación:  0.859375  Tasa de reduccion:  0.1111111111111111
Introduzca conjunto de datos o FIN para terminar la ejecución: